# id_card

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildma/wildmaidcardcamera/: MainActivity.java  MyApplication.java
idcardcamera/: build.gradle
idcardcamera/src/main/: AndroidManifest.xml
idcardcamera/src/main/java/com/wildma/idcardcamera/camera/: CameraActivity.java  IDCardCamera.java
idcardcamera/src/main/java/com/wildma/idcardcamera/cropper/: CropImageView.java
idcardcamera/src/main/res/layout/: activity_camera.xml  crop_image_view.xml
idcardcamera/src/main/res/values/: strings.xml
